OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20220308120000[-3:BRT]</DTSERVER>
			<LANGUAGE>POR</LANGUAGE>
			<FI>
				<ORG>Banco do Brasil</ORG>
				<FID>1</FID>
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1</TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<CURDEF>BRL</CURDEF>
				<BANKACCTFROM>
					<BANKID>1</BANKID>
					<BRANCHID>3607-2</BRANCHID>
					<ACCTID>46532-1</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20220801120000[-3:BRT]</DTSTART>
					<DTEND>20220831120000[-3:BRT]</DTEND>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>0.00</BALAMT>
					<DTASOF>20210831120000[-3:BRT]</DTASOF>
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>