OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20220307172512
			<LANGUAGE>POR
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1001
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>BRL
				<BANKACCTFROM>
					<BANKID>0237
					<ACCTID>6700/1234
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20220201000000
					<DTEND>20220228000000
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20220202000000[-03:EST]
						<TRNAMT>-0.27
						<FITID>N101F4:02/02/22:-0.27:5007154: Iof Util Limite:
						<CHECKNUM>5007154
						<MEMO>Iof Util Limite 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20220207000000[-03:EST]
						<TRNAMT>-0.17
						<FITID>N10211:07/02/22:-0.17:5007154: Enc Lim Credito: Encargo - 08,00%
						<CHECKNUM>5007154
						<MEMO>Enc Lim Credito Encargo - 08,00%
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20220215000000[-03:EST]
						<TRNAMT>69.24
						<FITID>N1022F:15/02/22:69.24:3649525: Resgate Inv Fac:
						<CHECKNUM>3649525
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20220215000000[-03:EST]
						<TRNAMT>-68.80
						<FITID>N1024B:15/02/22:-68.8:0010222: Tarifa Bancaria: Cesta Exclusive
						<CHECKNUM>0010222
						<MEMO>Tarifa Bancaria Cesta Exclusive
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20220222000000[-03:EST]
						<TRNAMT>1900.00
						<FITID>N10269:22/02/22:1900.0:6711291: Transf Contas:
						<CHECKNUM>6711291
						<MEMO>Transf Contas
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20220222000000[-03:EST]
						<TRNAMT>-1900.00
						<FITID>N10286:22/02/22:-1900.0:0528253: Apl.invest Fac:
						<CHECKNUM>0528253
						<MEMO>Apl.invest Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20220225000000[-03:EST]
						<TRNAMT>1824.93
						<FITID>N102A3:25/02/22:1824.93:0528253: Resgate Inv Fac:
						<CHECKNUM>0528253
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20220225000000[-03:EST]
						<TRNAMT>17.43
						<FITID>N102BF:25/02/22:17.43:3649525: Resgate Inv Fac:
						<CHECKNUM>3649525
						<MEMO>Resgate Inv Fac 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20220225000000[-03:EST]
						<TRNAMT>-1842.36
						<FITID>N102DB:25/02/22:-1842.36:5320056: Prest Fin Imob: Prestacao
						<CHECKNUM>5320056
						<MEMO>Prest Fin Imob Prestacao
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>1.00
					<DTASOF>20220225000000[-03:EST]
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>