OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20220311165839</DTSERVER>
			<LANGUAGE>POR</LANGUAGE>
			<FI>
				<ORG>Banco do Brasil</ORG>
				<FID>1</FID>
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<CREDITCARDMSGSRSV1>
		<CCSTMTTRNRS>
			<TRNUID>1</TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<CCSTMTRS>
				<CURDEF>BRL</CURDEF>
				<BANKTRANLIST>
					<DTSTART>20211227</DTSTART>
					<DTEND>20220222</DTEND>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20220204</DTPOSTED>
						<TRNAMT>1356.50</TRNAMT>
						<FITID>2022020449840000000029620000000000</FITID>
						<MEMO>PGTO. COBRANCA    1981 000000200  200300</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20220203</DTPOSTED>
						<TRNAMT>-50.00</TRNAMT>
						<FITID>2022020349840000000029620000000001</FITID>
						<MEMO>PICPAY*YW3 LEANDROXA   SAO PAULO     BR</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20220127</DTPOSTED>
						<TRNAMT>-41.35</TRNAMT>
						<FITID>2022012749840000000029620000000002</FITID>
						<MEMO>GOLDEN BOWL            GOIANIA       BR</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20220130</DTPOSTED>
						<TRNAMT>-40.00</TRNAMT>
						<FITID>2022013049840000000029620000000003</FITID>
						<MEMO>PET SHOP BEIJA FLOR    GOIANIA       BR</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20220127</DTPOSTED>
						<TRNAMT>-462.87</TRNAMT>
						<FITID>2022012749840000000029620000000004</FITID>
						<MEMO>BON VAREJISTA          GOIANIA       BR</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20220127</DTPOSTED>
						<TRNAMT>-462.87</TRNAMT>
						<FITID>2022012749840000000029620000000004</FITID>
						<MEMO>BON VAREJISTA          GOIANIA       BR</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20220127</DTPOSTED>
						<TRNAMT>-462.87</TRNAMT>
						<FITID>2022012749840000000029620000000004</FITID>
						<MEMO>BON VAREJISTA          GOIANIA       BR</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20220203</DTPOSTED>
						<TRNAMT>-302.10</TRNAMT>
						<FITID>2022020349840000000029620000000005</FITID>
						<MEMO>PAYPAL      *BUBBE     SAO PAULO     BR</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20220222</DTPOSTED>
						<TRNAMT>-41.50</TRNAMT>
						<FITID>2022022249840000000029620000000006</FITID>
						<MEMO>ANUIDADE DIFERENCIADA TIT-PARC 01/12 BR</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20211227</DTPOSTED>
						<TRNAMT>-240.00</TRNAMT>
						<FITID>2021122749840000000029620000000007</FITID>
						<MEMO>MAICON OLIVEI PARC 02/02 FLORIANOPOLIBR</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20211228</DTPOSTED>
						<TRNAMT>-109.66</TRNAMT>
						<FITID>2021122849840000000029620000000008</FITID>
						<MEMO>TOMMY HILFIGE PARC 02/03 FLORIANOPOLIBR</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20211228</DTPOSTED>
						<TRNAMT>-66.21</TRNAMT>
						<FITID>2021122849840000000029620000000009</FITID>
						<MEMO>Passagem DeOn PARC 02/03 SAO PAULO   BR</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20211228</DTPOSTED>
						<TRNAMT>-76.21</TRNAMT>
						<FITID>2021122849840000000029620000000009</FITID>
						<MEMO>Passagem DeOn PARC 02/03 SAO PAULO   BR</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20211228</DTPOSTED>
						<TRNAMT>-86.21</TRNAMT>
						<FITID>2021122849840000000029620000000009</FITID>
						<MEMO>Passagem DeOn PARC 02/03 SAO PAULO   BR</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20211228</DTPOSTED>
						<TRNAMT>-96.21</TRNAMT>
						<FITID>2021122849840000000029620000000009</FITID>
						<MEMO>Passagem DeOn PARC 02/03 SAO PAULO   BR</MEMO>
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>-1353.69</BALAMT>
					<DTASOF>20220310</DTASOF>
				</LEDGERBAL>
			</CCSTMTRS>
		</CCSTMTTRNRS>
	</CREDITCARDMSGSRSV1>
</OFX>










