OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20220530140340[-3:GMT]</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
			<FI>
				<ORG>C. CRED POUP E INVES DO PLANAL</ORG>
				<FID>C. CRED POUP E INVES DO PLANAL</FID>
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1</TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<CURDEF>BRL</CURDEF>
				<BANKACCTFROM>
					<BANKID>748</BANKID>
					<ACCTID>39530000000336564</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20220527000000[-3:GMT]</DTSTART>
					<DTEND>20220530000000[-3:GMT]</DTEND>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20220527000000[-3:GMT]</DTPOSTED>
						<TRNAMT>-2000.00</TRNAMT>
						<FITID>PIX_DEB   00536844194 Pollyanna Kruger Oliveira-1</FITID>
						<REFNUM>PIX_DEB   00536844194 Pollyanna Kruger Oliveira</REFNUM>
						<MEMO>PAGAMENTO PIX</MEMO>
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>751608.32</BALAMT>
					<DTASOF>20220530000000</DTASOF>
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
