OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20220307100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>6630341524
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220303100000[-03:EST]
<DTEND>20220304100000[-03:EST]

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220303100000[-03:EST]
<TRNAMT>-0.40
<FITID>20220303001
<CHECKNUM>20220303001
<MEMO>IOF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220304100000[-03:EST]
<TRNAMT>-92.06
<FITID>20220304001
<CHECKNUM>20220304001
<MEMO>INT MULTIPLO MC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220304100000[-03:EST]
<TRNAMT>128.81
<FITID>20220304002
<CHECKNUM>20220304002
<MEMO>PIX TRANSF  Rafael 04 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220304100000[-03:EST]
<TRNAMT>-50.40
<FITID>20220304003
<CHECKNUM>20220304003
<MEMO>TAR PACOTE ITAU   FEV 22
</STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-50.40
<DTASOF>20220307100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>