OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20220307000000[-3:GMT]
			<LANGUAGE>ENG
			<FI>
				<ORG>SANTANDER
				<FID>SANTANDER
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>BRL				
				<BANKACCTFROM>
					<BANKID>0033
					<ACCTID>96851965
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20220205000000[-3:GMT]
					<DTEND>20220510000000[-3:GMT]
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20220310000000[-3:GMT]
							<TRNAMT>0.02
							<FITID>000000
							<CHECKNUM>000000
							<PAYEEID>0
							<MEMO>REMUNERACAO CONTAMAX CDB DI
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20220310000000[-3:GMT]
							<TRNAMT>-4333.34
							<FITID>000000
							<CHECKNUM>000000
							<PAYEEID>0
							<MEMO>PIX ENVIADO
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20220208000000[-3:GMT]
							<TRNAMT>4333.34
							<FITID>000000
							<CHECKNUM>000000
							<PAYEEID>0
							<MEMO>PIX RECEBIDO 
						</STMTTRN>	
							</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>0.02
					<DTASOF>20220307000000[-3:GMT]
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>